The Cashier/MainWindow.xaml

<Window x:Class="The_Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Cashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="432">
    <Grid Margin="0,0,10,-6">
        <Label Content="The Cashier" HorizontalAlignment="Left" Margin="39,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="68,65,0,0" VerticalAlignment="Top" Height="27" Width="84"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="68,97,0,0" VerticalAlignment="Top" Height="29" Width="84"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="68,131,0,0" VerticalAlignment="Top" Height="32" Width="84"/>
        <Label Content="Harga(Rp)" HorizontalAlignment="Left" Margin="68,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ItemNameBox" HorizontalAlignment="Left" Margin="192,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="192,104,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Barang"/>
            <ComboBoxItem IsSelected="True">jasa</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="QuantityBox" HorizontalAlignment="Left" Margin="192,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PriceBox" HorizontalAlignment="Left" Margin="192,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="252,219,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <ListBox x:Name="Listbox" Margin="39,309,57,74">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left" />
                        <TextBlock Grid.Column="1" Text="{Binding quantity}"  TextAlignment="Right"  />
                        <TextBlock Grid.Column="2" Text="{Binding price}"  TextAlignment="Right" />
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="39,258,57,256">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"  />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item"  TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="quantity"  TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="price" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="subtotal" TextAlignment="Center"/>
            </Grid>
        </ListBox>
        <Label Content="Total" HorizontalAlignment="Left" Margin="34,491,0,0" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="TotalLabel" Content="Rp.2500" HorizontalAlignment="Left" Margin="84,491,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.097,0.877"/>

    </Grid>
</Window>
